# SpringWebDemo

./: README.md  pom.xml
.gitignore/: .gitignore
web-common/: pom.xml
web-common/src/main/java/com/yisun/web/common/: MD5.java
web-common/src/main/java/com/yisun/web/common/url/: WebUrl.java  WebUrlIntercept.java
web-common/src/main/java/com/yisun/web/common/util/: DateFormatUtils.java  JacksonUtil.java  ResponseData.java
web-common/src/main/java/com/yisun/web/common/view/: LenovoVelocityLayoutView.java  LenovoVelocityLayoutViewResolver.java
web-domain/: pom.xml
web-domain/src/main/java/com/yisun/web/domain/: BaseObject.java  RemoteResult.java
web-remote/: pom.xml
web-webapp/: pom.xml
web-webapp/src/main/java/com/yisun/web/controller/: ToOrderController.java  testController.java
web-webapp/src/main/resources/: applicationContext-springmvc.xml  log4j.properties  velocity.properties
web-webapp/src/main/webapp/: 403.jsp  mpjs.html
web-webapp/src/main/webapp/WEB-INF/: web.xml
web-webapp/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm  message.vm
web-webapp/src/main/webapp/WEB-INF/vm/common/: head.vm
web-webapp/src/main/webapp/WEB-INF/vm/layout/: default.vm
web-webapp/src/main/webapp/WEB-INF/vm/screen/: 403.vm  hello.vm  index.vm  orders.vm  userList.vm
web-webapp/src/main/webapp/WEB-INF/vm/screen/pay/: queryOP.vm  queryOrderToPay.vm  to_pay.vm
web-webapp/src/main/webapp/css/: bootstrap.min.css  common.css  iosOverlay.css
web-webapp/src/main/webapp/css/jqgrid/: style.css  ui.jqgrid.css
web-webapp/src/main/webapp/js/: addTr.js  common.js  paycommon.js  quickQuery.js  spin.min.js
web-webapp/src/main/webapp/js/jqgrid/: grid.base.js  jqgridcommon.js  jquery.jqGrid.src.js
web-webapp/src/main/webapp/js/jqgrid/i18n/: grid.locale-cn.js  grid.locale-en.js
web-webapp/src/main/webapp/js/jquery-ui/: jquery-ui.css
web-webapp/src/main/webapp/js/pay/: queryOP-page.js  queryOrderToPay-page.js
web-webapp/src/main/webapp/js/validation/localization/: messages_zh.js
